{
    "image_dir": "K:\\Capillary_bridging_data_alannah\\Silane Capillary Action_07.30\\trial1_dynamic",
    "mask_dir": "K:\\Capillary_bridging_data_alannah\\Silane Capillary Action_07.30\\trial1_dynamic\\masks_json",
    "output_dir": "K:\\Capillary_bridging_data_alannah\\Silane Capillary Action_07.30\\trial1_dynamic\\Output",
    "lines_file": "K:\\Capillary_bridging_data_alannah\\Silane Capillary Action_07.30\\trial1_dynamic\\Output\\Alannah_S1_substrates.npz",
    "label_clf_path": "Analysis_Files\\Classifier_files\\trained_classifiers\\mask_edge_trial1_dynamic.pkl",
    "side_clf_path": "Analysis_Files\\Classifier_files\\trained_classifiers\\contour_side_trial1_dynamic.pkl",
    "excel_output": "Alannah_S1_training.xlsx",
    "debug_image_dir": "K:\\Capillary_bridging_data_alannah\\Silane Capillary Action_07.30\\trial1_dynamic\\Output\\debug_images",
    "first_frame_spacing": 0.0001,
    "sigma_surface_tension": 72
}